html
  // スクロールバーの装飾
  overflow: hidden overlay
  // overflow-x: hidden
  // overflow-y: overlay 
  ::-webkit-scrollbar
    width: 5px
  ::-webkit-scrollbar-thumb
    background: rgba(white, 0.4)
    border-radius: 10px
    box-shadow: none

body
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100vh
  width: 100vw
  margin: 0
  padding: 0
  background: radial-gradient(circle, #ffffff, #00bbff)

header
  ul
    padding: 0
    margin: 0
    list-style: none
    display: flex
    justify-content: center
    border-bottom: 0.2vw solid white
  #Title
    display: block
    text-decoration: none
    color: white
    background: rgba(black, 0.4)
    &:hover 
      color: black
      background: rgba(white, 0.4)
  #Title_name
    div
      font-size: 4vw
      margin: 1vh 0.5vw
  .Title_img
    display: flex
    // 画像の大きさ
    div
      margin: auto
      height: 5.1vw
      width: 5.1vw
      background: url("../images/球体.png")
      background-size: cover
  nav
    li
      width: 100vw
      height: 5vw
      display: flex
      justify-content: center
      + li
        border-left: 0.2vw solid white
      a
        font-size: 3vw
        margin: auto

main
  margin: 0 2vw
  flex: 1
  overflow-y: clip

footer
  p
    margin: 0
    bottom: 0
    text-align: center
    background: rgba($color: #fff, $alpha: 0.4)


// タブの実装
.タブ
  cursor: pointer
  background: rgba($color: #000, $alpha: 0.4)
  color: white
  transition: 0.3s ease-out
  &:hover
    background: rgba($color: #fff, $alpha: 0.8)
    color: black
  &.選択中
    background: rgba($color: #fff, $alpha: 0.4)
    color: black
    transition: 0.3s ease-in
.ページ
  display: none
  &.現在表示中
    display: block
  // 更新状態のテーブルタグ

// それぞれのページに対するスタイル
#ホーム
  caption
    font: 2vw bold
  th
    text-align: center
    background: rgba(black, 0.6)
    color: white
  th:nth-of-type(2)
    width: 100vw
  td
    background: rgba(white, 0.6)

#Twitter
  h2
    // margin: 0
    text-align: center
  div
    background: white
    // width: 80%
    margin: auto